---
tasks:
  - name: preparing 
    import_tasks: preparing.yml
    tags:
      - docker_preparing
      - docker
  
  - name: installation
    import_tasks: installation.yml
    tag:
      - docker_installation
      - docker
  
  - name: configuration
    import_tasks: configuration.yml
    tag:
      - docker_configuration
      - docker