---
- name:  preparing 
  import_tasks: preparing.yml
  tags:
    - docker_preparing

- name: installation
  import_tasks: installation.yml
  tag:
    - docker_installation

- name: configuration
  import_tasks: configuration.yml
  tag:
    - docker_configuration
