---
- name: Create a VM folder on given datacenter
  community.vmware.vcenter_folder:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    datacenter_name: "{{ dc_name }}"
    folder_name: "{{ vm_folder }}"
    folder_type: vm
    state: present
  delegate_to: localhost


- name: Create a virtual machine from a template
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    datacenter: "{{ dc_name }}"
    folder: "{{ vm_folder }}"
    name: "{{ inventory_hostname }}"
    state: poweredon
    template: "{{ vm_template }}"
    disk:
    - size_gb: "{{ disk_size }}"
      type: thin
      datastore: "{{ datastore_name }}"
    hardware:
      memory_mb: "{{ memory_size }}"
      num_cpus: "{{ cpu_size }}"
      #num_cpu_cores_per_socket: "{{ cpu_per_socket }}"
      #max_connections: 5
      hotadd_cpu: True
      hotremove_cpu: True
      hotadd_memory: True
      #version: 12 # Hardware version of virtual machine
      boot_firmware: "efi"
    networks:
     - name: "{{ network_name }}"
       ip: "{{ ip_address }}"
       netmask: "{{ subnet_mask }}"
       gateway: "{{ gateway_address }}"
       #domain: my_domain
       dns_servers:
       - "{{ dns_server1 }}"
       - "{{ dns_server2 }}"
    wait_for_ip_address: True
  delegate_to: localhost
  register: deploy

- name: Update for system defaults config.
  community.vmware.vmware_host_auto_start:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    esxi_hostname: "{{ esxi_hostname }}"
    name: "{{ inventory_hostname }}"
    system_defaults:
      enabled: true
      start_delay: 10
    delegate_to: localhost

